{
  "name": "bun-react-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.tsx",
    "start": "NODE_ENV=production bun src/index.tsx",
    "build:css": "./node_modules/.bin/tailwindcss -i src/index.css -o dist/index.css",
    "build": "bun run build:css && bun build src/frontend.tsx --outdir dist && cp src/index.html dist/index.html",
    "lint": "biome lint ./src",
    "format": "biome format --write ./src",
    "check": "biome check ./src"
  },
  "dependencies": {
    "bun-plugin-tailwind": "^0.0.15",
    "react": "^19",
    "react-dom": "^19",
    "stylelint": "^16.23.1",
    "stylelint-config-standard": "^39.0.0",
    "tailwindcss": "^4.1.12",
    "@tanstack/react-table": "^8.17.3",
    "@tanstack/react-virtual": "^3.2.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1",
    "@biomejs/biome": "^2.2.0",
    "@types/bun": "latest",
    "@types/react": "^19",
    "@types/react-dom": "^19"
  }
}
