{
  "name": "bun-react-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.tsx",
    "start": "NODE_ENV=production bun src/index.tsx",
    "build": "bun build src/index.tsx --outdir dist",
    "lint": "biome lint ./src",
    "format": "biome format --write ./src",
    "check": "biome check ./src"
  },
  "dependencies": {
    "bun-plugin-tailwind": "^0.0.15",
    "react": "^19",
    "react-dom": "^19",
    "stylelint": "^16.23.1",
    "stylelint-config-standard": "^39.0.0",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@types/bun": "latest",
    "@types/react": "^19",
    "@types/react-dom": "^19"
  }
}
